
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other objects &#8212; python-documentcloud 1.0.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Projects" href="projects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="projects.html" title="Projects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">python-documentcloud 1.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Other objects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="other-objects">
<h1>Other objects<a class="headerlink" href="#other-objects" title="Permalink to this headline">¶</a></h1>
<p>Other types of data provided by the DocumentCloud system.</p>
<div class="section" id="annotations">
<span id="id1"></span><h2>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h2>
<p>Notes left in documents.</p>
<dl class="py attribute">
<dt id="annotation_obj.access">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">access</code><a class="headerlink" href="#annotation_obj.access" title="Permalink to this definition">¶</a></dt>
<dd><p>The privacy level of the resource within the DocumentCloud system. It will
be either <code class="docutils literal notranslate"><span class="pre">public</span></code> or <code class="docutils literal notranslate"><span class="pre">private</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.content">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">content</code><a class="headerlink" href="#annotation_obj.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Space for a lengthy text block that will be published below the highlighted
text in the DocumentCloud design.</p>
</dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.created_at">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">created_at</code><a class="headerlink" href="#annotation_obj.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.description">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">description</code><a class="headerlink" href="#annotation_obj.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#annotation_obj.content" title="annotation_obj.content"><code class="xref py py-attr docutils literal notranslate"><span class="pre">content</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.edit_access">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">edit_access</code><a class="headerlink" href="#annotation_obj.edit_access" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.id">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">id</code><a class="headerlink" href="#annotation_obj.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique identifer of the document in DocumentCloud’s system.</p>
</dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.location">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">location</code><a class="headerlink" href="#annotation_obj.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of where the annotation appears on the document’s page.
Defined by the <a class="reference internal" href="#locations"><span class="std std-ref">Locations</span></a> class.</p>
</dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.organization">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">organization</code><a class="headerlink" href="#annotation_obj.organization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.page">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">page</code><a class="headerlink" href="#annotation_obj.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The page where the annotation appears.</p>
</dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.page_number">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">page_number</code><a class="headerlink" href="#annotation_obj.page_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#annotation_obj.page" title="annotation_obj.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.title">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">title</code><a class="headerlink" href="#annotation_obj.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the annotation, which appears in the table of contents and
above the highlighted text when published by DocumentCloud.</p>
</dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.updated_at">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">updated_at</code><a class="headerlink" href="#annotation_obj.updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.user">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">user</code><a class="headerlink" href="#annotation_obj.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.x1">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">x1</code><a class="headerlink" href="#annotation_obj.x1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.x2">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">x2</code><a class="headerlink" href="#annotation_obj.x2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.y1">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">y1</code><a class="headerlink" href="#annotation_obj.y1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="annotation_obj.y2">
<code class="sig-prename descclassname">annotation_obj.</code><code class="sig-name descname">y2</code><a class="headerlink" href="#annotation_obj.y2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="locations">
<span id="id2"></span><h2>Locations<a class="headerlink" href="#locations" title="Permalink to this headline">¶</a></h2>
<p>The location where <a class="reference internal" href="#annotations"><span class="std std-ref">Annotations</span></a> are placed within a document.</p>
<dl class="py attribute">
<dt id="location_obj.bottom">
<code class="sig-prename descclassname">location_obj.</code><code class="sig-name descname">bottom</code><a class="headerlink" href="#location_obj.bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the bottom edge of an annotation.</p>
</dd></dl>

<dl class="py attribute">
<dt id="location_obj.left">
<code class="sig-prename descclassname">location_obj.</code><code class="sig-name descname">left</code><a class="headerlink" href="#location_obj.left" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the left edge of an annotation.</p>
</dd></dl>

<dl class="py attribute">
<dt id="location_obj.right">
<code class="sig-prename descclassname">location_obj.</code><code class="sig-name descname">right</code><a class="headerlink" href="#location_obj.right" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the right edge of an annotation.</p>
</dd></dl>

<dl class="py attribute">
<dt id="location_obj.top">
<code class="sig-prename descclassname">location_obj.</code><code class="sig-name descname">top</code><a class="headerlink" href="#location_obj.top" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the top edge of an annotation.</p>
</dd></dl>

</div>
<div class="section" id="mentions">
<span id="id3"></span><h2>Mentions<a class="headerlink" href="#mentions" title="Permalink to this headline">¶</a></h2>
<p>Mentions of a search keyword found in one of the documents.</p>
<dl class="py attribute">
<dt id="mention_obj.page">
<code class="sig-prename descclassname">mention_obj.</code><code class="sig-name descname">page</code><a class="headerlink" href="#mention_obj.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The page where the mention occurs.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mention_obj.text">
<code class="sig-prename descclassname">mention_obj.</code><code class="sig-name descname">text</code><a class="headerlink" href="#mention_obj.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The text surrounding the mention of the keyword.</p>
</dd></dl>

</div>
<div class="section" id="sections">
<span id="id4"></span><h2>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<p>Sections of the documents earmarked by users.</p>
<dl class="py attribute">
<dt id="section_obj.title">
<code class="sig-prename descclassname">section_obj.</code><code class="sig-name descname">title</code><a class="headerlink" href="#section_obj.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the section.</p>
</dd></dl>

<dl class="py attribute">
<dt id="section_obj.page">
<code class="sig-prename descclassname">section_obj.</code><code class="sig-name descname">page</code><a class="headerlink" href="#section_obj.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The page where the section begins.</p>
</dd></dl>

<dl class="py attribute">
<dt id="section_obj.page_number">
<code class="sig-prename descclassname">section_obj.</code><code class="sig-name descname">page_number</code><a class="headerlink" href="#section_obj.page_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias to <a class="reference internal" href="#section_obj.page" title="section_obj.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page</span></code></a>.</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Other objects</a><ul>
<li><a class="reference internal" href="#annotations">Annotations</a></li>
<li><a class="reference internal" href="#locations">Locations</a></li>
<li><a class="reference internal" href="#mentions">Mentions</a></li>
<li><a class="reference internal" href="#sections">Sections</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="projects.html"
                        title="previous chapter">Projects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/otherobjects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="projects.html" title="Projects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">python-documentcloud 1.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Other objects</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Los Angeles Times Data Desk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>